<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Retrofit test with Wikipedia"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/editTextKeyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:hint="KeyWord"
            />

    </LinearLayout>
    <Button
        android:id="@+id/buttonSearch"
        android:textAlignment="center"
        android:layout_below="@id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Search" />

    <TextView
        android:id="@+id/textViewRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSearch"
        android:layout_toLeftOf="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:lineSpacingExtra="7dp"
        android:textAlignment="center"

        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:lineSpacingExtra="7dp"
        android:text="    Results found"
        android:textAlignment="center"
    />



</RelativeLayout>